<!doctype html>
<html lang="zh-Hant-TW">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
</head>

<body class="">
    <div class="wrap">
        <header>
            <div class="collapse bg-dark" id="navbarHeader">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-md-7 py-4">
                            <h4 class="text-white">About</h4>
                            <p class="text-muted">Add some information about the album below, the author, or any other
                                background
                                context. Make it a few sentences long so folks can pick up some informative tidbits.
                                Then, link them off
                                to some social networking sites or contact information.</p>
                        </div>
                        <div class="col-sm-4 offset-md-1 py-4">
                            <h4 class="text-white">Contact</h4>
                            <ul class="list-unstyled">
                                <li><a href="#" class="text-white">Follow on Twitter</a></li>
                                <li><a href="#" class="text-white">Like on Facebook</a></li>
                                <li><a href="#" class="text-white">Email me</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar navbar-dark bg-dark shadow-sm">
                <div class="container">
                    <a href="#" class="navbar-brand d-flex align-items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor"
                            stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"
                            class="me-2" viewBox="0 0 24 24">
                            <path
                                d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z" />
                            <circle cx="12" cy="13" r="4" />
                        </svg>
                        <strong>Album</strong>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
        </header>
        <main>
            <section class="py-5 text-center container">
                <div class="row py-lg-5">
                    <div class="col-lg-6 col-md-8 mx-auto">
                        <h1 class="fw-light">Album example</h1>
                        <p class="lead text-muted">Something short and leading about the collection below—its contents,
                            the creator,
                            etc. Make it short and sweet, but not too short so folks don't simply skip over it entirely.
                        </p>
                        <p>
                            <a href="#" class="btn btn-primary my-2">Main call to action</a>
                            <a href="teee.html" class="btn btn-secondary my-2">Secondary action</a>
                        </p>
                    </div>
                </div>
            </section>
            <div class="album py-5 bg-light">
                <div class="container">
                    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                        <div class="col">
                            <div class="card shadow-sm">
                                <svg class="bd-placeholder-img card-img-top" width="100%" height="225"
                                    xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
                                    preserveAspectRatio="xMidYMid slice" focusable="false">
                                    <title>Placeholder</title>
                                    <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%"
                                        fill="#eceeef" dy=".3em">Thumbnail</text>
                                </svg>
                                <div class="card-body">
                                    <p class="card-text">This is a wider card with supporting text below as a natural
                                        lead-in to
                                        additional content. This content is a little bit longer.</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                        </div>
                                        <small class="text-muted">9 mins</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow-sm">
                                <svg class="bd-placeholder-img card-img-top" width="100%" height="225"
                                    xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
                                    preserveAspectRatio="xMidYMid slice" focusable="false">
                                    <title>Placeholder</title>
                                    <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%"
                                        fill="#eceeef" dy=".3em">Thumbnail</text>
                                </svg>
                                <div class="card-body">
                                    <p class="card-text">This is a wider card with supporting text below as a natural
                                        lead-in to
                                        additional content. This content is a little bit longer.</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                        </div>
                                        <small class="text-muted">9 mins</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow-sm">
                                <svg class="bd-placeholder-img card-img-top" width="100%" height="225"
                                    xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
                                    preserveAspectRatio="xMidYMid slice" focusable="false">
                                    <title>Placeholder</title>
                                    <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%"
                                        fill="#eceeef" dy=".3em">Thumbnail</text>
                                </svg>
                                <div class="card-body">
                                    <p class="card-text">This is a wider card with supporting text below as a natural
                                        lead-in to
                                        additional content. This content is a little bit longer.</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                        </div>
                                        <small class="text-muted">9 mins</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow-sm">
                                <svg class="bd-placeholder-img card-img-top" width="100%" height="225"
                                    xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
                                    preserveAspectRatio="xMidYMid slice" focusable="false">
                                    <title>Placeholder</title>
                                    <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%"
                                        fill="#eceeef" dy=".3em">Thumbnail</text>
                                </svg>
                                <div class="card-body">
                                    <p class="card-text">This is a wider card with supporting text below as a natural
                                        lead-in to
                                        additional content. This content is a little bit longer.</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                        </div>
                                        <small class="text-muted">9 mins</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow-sm">
                                <svg class="bd-placeholder-img card-img-top" width="100%" height="225"
                                    xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
                                    preserveAspectRatio="xMidYMid slice" focusable="false">
                                    <title>Placeholder</title>
                                    <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%"
                                        fill="#eceeef" dy=".3em">Thumbnail</text>
                                </svg>
                                <div class="card-body">
                                    <p class="card-text">This is a wider card with supporting text below as a natural
                                        lead-in to
                                        additional content. This content is a little bit longer.</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                        </div>
                                        <small class="text-muted">9 mins</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow-sm">
                                <svg class="bd-placeholder-img card-img-top" width="100%" height="225"
                                    xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
                                    preserveAspectRatio="xMidYMid slice" focusable="false">
                                    <title>Placeholder</title>
                                    <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%"
                                        fill="#eceeef" dy=".3em">Thumbnail</text>
                                </svg>
                                <div class="card-body">
                                    <p class="card-text">This is a wider card with supporting text below as a natural
                                        lead-in to
                                        additional content. This content is a little bit longer.</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                        </div>
                                        <small class="text-muted">9 mins</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow-sm">
                                <svg class="bd-placeholder-img card-img-top" width="100%" height="225"
                                    xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
                                    preserveAspectRatio="xMidYMid slice" focusable="false">
                                    <title>Placeholder</title>
                                    <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%"
                                        fill="#eceeef" dy=".3em">Thumbnail</text>
                                </svg>
                                <div class="card-body">
                                    <p class="card-text">This is a wider card with supporting text below as a natural
                                        lead-in to
                                        additional content. This content is a little bit longer.</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                        </div>
                                        <small class="text-muted">9 mins</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow-sm">
                                <svg class="bd-placeholder-img card-img-top" width="100%" height="225"
                                    xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
                                    preserveAspectRatio="xMidYMid slice" focusable="false">
                                    <title>Placeholder</title>
                                    <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%"
                                        fill="#eceeef" dy=".3em">Thumbnail</text>
                                </svg>
                                <div class="card-body">
                                    <p class="card-text">This is a wider card with supporting text below as a natural
                                        lead-in to
                                        additional content. This content is a little bit longer.</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                        </div>
                                        <small class="text-muted">9 mins</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow-sm">
                                <svg class="bd-placeholder-img card-img-top" width="100%" height="225"
                                    xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
                                    preserveAspectRatio="xMidYMid slice" focusable="false">
                                    <title>Placeholder</title>
                                    <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%"
                                        fill="#eceeef" dy=".3em">Thumbnail</text>
                                </svg>
                                <div class="card-body">
                                    <p class="card-text">This is a wider card with supporting text below as a natural
                                        lead-in to
                                        additional content. This content is a little bit longer.</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                        </div>
                                        <small class="text-muted">9 mins</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="text-muted py-5">
            <div class="container">
                <p class="float-end mb-1">
                    <a href="#">Back to top</a>
                </p>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- data-expiryDate請在雙引號中 按照格式填入倒數日期，西元年/月份/日期 -->
    <!-- data-expiryTime請在雙引號中 按照格式填入倒數時間，24小時/分鐘/秒數 -->
    <!-- data-openInMin請在雙引號中 按照格式填入頁面閒置時間(分鐘數)，如不需要此功能 請移除 data-openInMin="1"  -->
    <div id="lightBox" class="lightBox" data-expiryDate="2022/12/16" data-expiryTime="20:23:24" data-openInMin="1">
        <div class="lightContent">
            <a href="" class="closeLight" id="closeLight" onClick="closeLight">X</a>
            <!-- 內容head -->
            <div class="textContent">
                <div>
                    <h2>雙11香氛療癒慶</h2>
                    <p>滿1111現折250，再贈購物金250
                        <br>
                        滿額福 加碼贈 香氛貼片、洗沐旅行組
                        <br>
                        滿額福 加碼贈 香氛貼片、洗沐旅行組
                        <br>
                        滿額福 加碼贈 香氛貼片、洗沐旅行組
                        <br>
                        滿額福 加碼贈 香氛貼片、洗沐旅行組
                        <br>
                        滿額福 加碼贈 香氛貼片、洗沐旅行組
                    </p>
                    <!-- 一定要有這組DIV -->
                    <div class="remaining">
                        <p id="Timer" class="Timer"></p>
                    </div>
                    <!-- 一定要有這組DIV -->
                    <a href="">獨家熱銷$1111安心好眠組</a>
                </div>
                <!-- 產品圖片 -->
                <img src="images/product.png" alt="">
            </div>
            <!-- 內容end -->
        </div>
    </div>

    <!-- css -->
    <style>
        /* 以下不需修改 */
        .wrapbkg::after {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 99;
            height: 100%;
            width: 100%;
            background: gray;
            opacity: 0.5;
        }

        .lightBox {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999999;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            display: none;
        }

        .lightBox.open {
            display: flex;
        }

        .lightBox .lightContent {
            position: relative;
            width: 900px;
            min-height: 625px;
            display: flex;
            flex-wrap: wrap;
            border-radius: 10px;
            box-sizing: border-box;
            padding: 10px 50px;
            box-shadow: 0 0 20px #000;
            border: 5px solid #fff;
        }

        .lightBox .closeLight {
            position: absolute;
            top: -20px;
            right: -20px;
            width: 50px;
            height: 50px;
            text-decoration: none;
            font-size: 18px;
            background: #999;
            border-radius: 99em;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .lightBox .remaining {
            font-size: 60px;
            color: #fff;
            font-weight: bold;
            text-align: left;
            justify-content: center;
            align-self: flex-end;
            width: 100%;
            margin: 10px 0 25px 0;
        }

        .lightBox .time {
            position: relative;
        }

        .lightBox .Timer {
            margin-bottom: 0;
        }

        .lightBox .day::after {
            content: '天';
            color: #fff;
            position: absolute;
            top: 100%;
            right: 0;
            font-size: 14px;
            transform: translateY(-6px);
        }

        .lightBox .hour::after {
            content: '時';
            color: #fff;
            position: absolute;
            top: 100%;
            right: 0;
            font-size: 14px;
            transform: translateY(-6px);
        }

        .lightBox .min::after {
            content: '分';
            color: #fff;
            position: absolute;
            top: 100%;
            right: 0;
            font-size: 14px;
            transform: translateY(-6px);
        }

        .lightBox .sec::after {
            content: '秒';
            color: #fff;
            position: absolute;
            top: 100%;
            right: 0;
            font-size: 14px;
            transform: translateY(-6px);
        }

        @media(max-width:950px) {
            .lightBox .lightContent {
                width: 90%;
            }

            .lightBox .remaining {
                align-items: flex-end;
            }
        }

        @media(max-width:768px) {
            .lightBox .lightContent {
                min-height: unset;
                padding: 10px 30px;
            }

            .lightBox .remaining {
                font-size: 48px;
            }
        }

        @media(max-width:600px) {
            .lightBox .lightContent {
                line-height: 1.1;
                padding: 30px 10px;
            }

            .lightBox .closeLight {
                top: 10px;
                right: 10px;
                width: 40px;
                height: 40px;
            }

            .lightBox .textContent {
                padding: 0;
                flex-wrap: wrap;
            }

            .lightBox .remaining {
                margin: 10px 0;
            }

            .lightBox .remaining p {
                font-size: 36px;
                display: block;
                margin: 10px 0;
                text-align: center;
            }
        }

        @media(max-width:350px) {
            .lightBox .lightContent {
                width: 90%;
                max-height: 90%;
                min-height: 50%;
            }

            .lightBox .remaining p {
                font-size: 30px;
            }
        }

        /* 背景圖片換這裡  */
        .lightBox .lightContent {
            background: url(images/bkg.jpg)no-repeat;
            background-size: 100% 100%;
        }

        /* 畫面用css 可刪除 */
        .textContent {
            display: flex;
            justify-content: space-between;
            color: #fff;
            line-height: 1.6;
            font-size: 18px;
            padding: 65px 0;
            width: 100%;
        }

        .textContent h2 {
            width: 100%;
            font-size: 44px;
            font-weight: bold;
            margin-bottom: 40px;
        }

        .textContent>div {
            display: flex;
            flex-wrap: wrap;
        }

        .textContent>div>p {
            width: 100%;
            font-size: 26px;
            line-height: 1.6;
        }

        .textContent img {
            margin-left: 20px;
            align-self: center;
            width: 100%;
            /* 圖片寬度 */
        }

        .textContent>div>a {
            background: #71c222;
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8px 40px;
            border-radius: 50px;
            font-weight: bold;
            font-size: 28px;
            align-self: flex-end;
        }

        @media(max-width:768px) {
            .textContent>div>p {
                font-size: 22px;
            }

            .textContent>div>a {
                font-size: 22px;
                padding: 8px 28px;
            }
        }

        @media(max-width:600px) {
            .textContent h2 {
                font-size: 30px;
                font-weight: bold;
                margin-bottom: 25px;
            }

            .textContent>div>p {
                margin-bottom: 0;
                font-size: 18px;
            }

            .textContent>div>p>br {
                display: none;
            }

            .textContent img {
                width: 50%;
                margin: 20px auto 0 auto;
            }

            .textContent>div>a {
                font-size: 18px;
                margin: 0 auto;
                padding: 8px 20px;
            }
        }

        @media(max-width:350px) {
            .textContent {
                line-height: 1.1;
            }

            .textContent img {
                margin: 20px auto 0 auto;
                width: 40%;
            }

            .textContent h2 {
                font-size: 26px;
                margin-bottom: 15px;
            }

            .textContent>div>p {
                margin-bottom: 0;
                font-size: 16px;
            }
        }
    </style>
    <!-- css -->

    <!-- js -->
    <script>
        var lightbox = document.getElementById('lightBox')

        // 閒置計時器裝置
        var timingLightBox
        var maxTime = lightbox.dataset.openinmin * 60
        var time = maxTime

        if (document.referrer !== '' && localStorage.getItem('prev_history') === document.referrer) {
            localStorage.setItem('prev_history', window.location.href)
            notFirst()
        } else {
            localStorage.setItem('prev_history', window.location.href)
            openLightBox()
        }

        // 第一次執行function
        function init() {
            var targetTime = new Date(lightbox.dataset.expirydate + ' ' + lightbox.dataset.expirytime).getTime()
            var todayTime = new Date().getTime()
            var allDaysGap = (targetTime - todayTime) / (24 * 60 * 60 * 1000)
            var daysGap = Math.floor(allDaysGap)
            var allHoursGap = (allDaysGap - daysGap) * 24
            var hoursGap = Math.floor(allHoursGap)
            var allMinsGap = (allHoursGap - hoursGap) * 60
            var minsGap = Math.floor((allHoursGap - hoursGap) * 60)
            var secondsGap = Math.floor((allMinsGap - minsGap) * 60)
            if (daysGap >= 0 && hoursGap >= 0 && minsGap >= 0  && secondsGap >= 0) {
                if (daysGap < 10) { daysGap = '0' + daysGap }
                if (hoursGap < 10) { hoursGap = '0' + hoursGap }
                if (minsGap < 10) { minsGap = '0' + minsGap }
                if (secondsGap < 10) { secondsGap = '0' + secondsGap }
                document.getElementById('Timer').innerHTML = '<span class="time day">' + daysGap + '</span> : <span class="time hour">' + hoursGap + '</span> : <span class="time min">' + minsGap + '</span> : <span class="time sec">' + secondsGap + '</span>'
                timerSwitch = setInterval(countDownTime, 1000);  // 啟動計時器
                openLightBox()  // 打開燈箱
            } else {
                if(localStorage.getItem('prev_history')){localStorage.removeItem('prev_history')}
                console.log("time's up")
            }
        }

        function notFirst() {
            var targetTime = new Date(lightbox.dataset.expirydate + ' ' + lightbox.dataset.expirytime).getTime()
            var todayTime = new Date().getTime()
            var allDaysGap = (targetTime - todayTime) / (24 * 60 * 60 * 1000)
            var daysGap = Math.floor(allDaysGap)
            var allHoursGap = (allDaysGap - daysGap) * 24
            var hoursGap = Math.floor(allHoursGap)
            var allMinsGap = (allHoursGap - hoursGap) * 60
            var minsGap = Math.floor((allHoursGap - hoursGap) * 60)
            var secondsGap = Math.floor((allMinsGap - minsGap) * 60)
            if (daysGap >= 0 && hoursGap >= 0 && minsGap >= 0  && secondsGap >= 0) {
                timerSwitch = setInterval(countDownTime, 1000);  // 啟動計時器
                time = maxTime
                if (lightbox.dataset.openinmin && !document.body.classList.contains('wrapbkg')) {  // 判斷有無寫入閒置時間且現在是否為燈箱開啟的狀態
                    openTimingLightBox() //打開閒置計時器
                }
            } else {
                if(localStorage.getItem('prev_history')){localStorage.removeItem('prev_history')}
                console.log("time's up")
            }
        }


        function openLightBox() {
            var haveClassName = document.body.getAttribute('class')
            if (!(haveClassName)) {
                haveClassName = ' '
            }
            countDownTime()
            document.body.setAttribute('class', haveClassName + ' wrapbkg')
            lightbox.setAttribute('class', 'lightBox open')
        }
        // 倒數計時器
        function countDownTime() {
            var targetTime = new Date(lightbox.dataset.expirydate + ' ' + lightbox.dataset.expirytime).getTime()
            var todayTime = new Date().getTime()
            var allDaysGap = (targetTime - todayTime) / (24 * 60 * 60 * 1000)
            var daysGap = Math.floor(allDaysGap)
            var allHoursGap = (allDaysGap - daysGap) * 24
            var hoursGap = Math.floor(allHoursGap)
            var allMinsGap = (allHoursGap - hoursGap) * 60
            var minsGap = Math.floor((allHoursGap - hoursGap) * 60)
            var secondsGap = Math.floor((allMinsGap - minsGap) * 60)
            if (daysGap >= 0 && hoursGap >= 0 && minsGap >= 0 && secondsGap >= 0) {
                if (daysGap < 10) { daysGap = '0' + daysGap }
                if (hoursGap < 10) { hoursGap = '0' + hoursGap }
                if (minsGap < 10) { minsGap = '0' + minsGap }
                if (secondsGap < 10) { secondsGap = '0' + secondsGap }
                document.getElementById('Timer').innerHTML = '<span class="time day">' + daysGap + '</span> : <span class="time hour">' + hoursGap + '</span> : <span class="time min">' + minsGap + '</span> : <span class="time sec">' + secondsGap + '</span>'
            } else {
                document.body.classList.remove("wrapbkg")
                lightbox.classList.remove('open')
                clearInterval(timerSwitch)
                console.log("time's up")
            }
        }

        // 閒置計時
        function openTimingLightBox() {
            // 換算重複時間要多久
            timingLightBox = setInterval(function () {
                time--
                if (time <= 0) {
                    openLightBox()
                    clearInterval(timingLightBox)
                }
            }, 1000)
        }

        // 關閉事件
        function closeLightBox(e) {
            e.preventDefault();
            document.body.classList.remove('wrapbkg')
            lightbox.classList.remove('open')
            time = maxTime; // Reset
            if (lightbox.dataset.openinmin) {  // 判斷有無寫入閒置時間且現在是否為燈箱開啟的狀態
                openTimingLightBox() //打開閒置計時器
            }
        }

        // 監聽 點擊灰色區塊關閉燈箱
        document.body.addEventListener('click', function (e) {
            if (e.target.className == 'lightBox open') {
                closeLightBox(e)
            }
        }, false)

        // 監聽 點擊叉叉關閉燈箱
        document.getElementById('closeLight').addEventListener('click', function (e) {
            closeLightBox(e)
        }, false)

        // 監聽 reset閒置計時器
        document.addEventListener('mousemove', function () {
            time = maxTime; // Reset
        }, false);
        document.addEventListener('keydown', function () {
            time = maxTime; // Reset
        }, false);
        document.addEventListener('mousedown', function () {
            time = maxTime; // Reset
        }, false);
    </script>
    <!-- js -->
</body>

</html>